@media (max-width: 1440px) {
  .header .container {
    width: 90%;
  }
  .footer .container {
    width: 90%;
  }
  .promo__row {
    &_left {
      padding: 180px 0 240px;
    }

    &_right {
      &-1 {
        width: 700px;
      }
      &-2 {
        width: 470px;
      }
    }
  }
}

@media (max-width: 1280px) {
  .promo__row {
    &_left {
      padding: 180px 0 180px;
    }

    &_right {
      &-1 {
        width: 630px;
      }
      &-2 {
        width: 435px;
        left: 100px;
      }
    }
  }

}

@media (max-width: 1140px) {
  .container {
    width: 90%;
  }

  .promo {
    padding-top: 0;
    &__row {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      &_left {
        padding: 110px 0;
        align-items: center;
      }
      &_right {
        height: auto;
        // margin-bottom: 20px;
        &-1 {
          position: relative;
        }
      }
    }
  }

  .about__why {
    flex-wrap: wrap;
    flex: 1 1 0px;
    justify-content: center;
    text-align: center;
  }

  .course {
    &__what {
      flex-direction: column;
      text-align: center;
      &_text {
        width: 100%;
      }
    }
  }

  .coaches .container {
    width: 950px;
  }

  .coaches {
    &__item img {
      width: 300px !important;
      height: 415px;
    }
    &__info {
      width: 90%;
    }
    &__slider {
      margin-top: 30px;
    }
  }

  .slick-track {
    gap: 20px;
  }

  .slick-prev {
    left: 88%;
}

  .rate {
    &__fee {
      gap: 30px;
      &_col {
        height: 400px;
        &-name {
          padding-bottom: 30px;
        }
        &-sale {
          font-size: 40px;
        }
      }
    }
  }
  .btn--submit {
    padding: 20px 0;
  }
}

@media (max-width: 1024px) {
  .header__nav {
    display: none;
    &_burger {
      display: flex;
      z-index: 10000;
    }
  }
  .header__phone {
    display: none;
    &_mobile {
      display: block;
      width: 44px;
      height: 44px;
      padding: 9px;
      border: 1px solid white;
      border-radius: 10px;
    }
  }
}

@media (max-width: 769px) {
  h2 {
    text-align: center;
    font-size: 40px;
  }

  .promo {
    padding-top: 0;
    &__row {
      &_left {
        padding: 20px 0;
      }
      &_right {
        // height: 100%;
        &-1 {
          width: 80%;
        }
        &-2 {
          width: 50%;
          left: 25%;
        }
      }
    }
    &__title {
      font-size: 48px;
      padding-bottom: 0;
    }
  }

  .btn {
    &--sign {
    position: absolute;
    top: 105%;
    z-index: 1000;
    width: 90%;
    }
    &--post {
      padding: 14px 0;
    }
  }

  // .footer .container {
  //   width: 720px;
  // }

  .coaches .container {
    width: 660px;
  }

  .coaches {
    padding: 60px 0;
    &__info {
      height: 600px;
      &_top {
        margin-bottom: 20px;
      }
      &_chapter {
        gap: 100px;
        padding-bottom: 10px;
        &-item.active {
          height: 200px;
        }
      }
      &_course {
        &-title {
          padding: 20px 0 10px;
        }
      }
    }
  }

  .slick-track {
    gap: 30px;
  }

  .slick-prev {
    left: 83%;
  }

  .slick-slider .slick-dots {
    bottom: -50px;
}

  .about__description {
    max-width: 90%;
    font-size: 28px;
    margin-left: 20px;
  }

  .rate__fee {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    &_col {
      width: 330px;
    }
  }

  .make__row {
    gap: 20px;
    input {
      padding: 15px;
    }
  }
}

@media (max-width: 425px) {
  .header__logo a {
    font-size: 18px;
  }

  h2 {
    font-size: 30px;
    line-height: 42px;
  }

  .promo {
    &__title {
      font-size: 30px;
      line-height: 48px;
    }
    &__row {
      &_left {
        width: 100%;
      }
      &_right {
        top: -30px;
      }
    }
  }

  .btn--sign {
    top: 71%;
    padding: 15px 0;
  }

  .tip-hover {
    right: -50px;
    top: -70px;
  }

  .about {
    padding: 60px 0;
    &__description {
      padding-bottom: 40px;
      font-size: 20px;
      line-height: 32px;
    }
    &__why {
      gap: 30px;
      &_col {
      flex-basis: 100%;
      }
      &_title {
        font-size: 60px;
        line-height: 87px;
        padding: 0;
      }
      &_text {
        font-size: 16px;
      }
    }
  }

  .coaches .container {
    width: 380px;
  }

  //   .slick-prev {
  //     left: 75%;
  //   }
  .slick-arrow.slick-prev,
  .slick-arrow.slick-next {
    visibility: hidden;
  }

  .slick-slider .slick-dots {
    bottom: -25px;
}

  .course {
    padding: 40px 0;
  }

  .coaches {
    padding: 20px 0;
    &__item {
      &_name--popup {
        font-size: 16px;
        line-height: 26px;
      }
      &_info--popup {
        font-size: 12px;
        padding: 0;
      }
      // &_center {
      //   gap: 10px;
      // }
    }

    &__info {
      padding: 20px;
      height: 420px;
      &_top {
        gap: 10px;
        height: max-content;
      }
      &_top img {
        height: 88px;
        border-radius: 5px;
      }
      &_close {
        display: none;
        &--mobile {
          display: block;
        }
      }
      &_course-title {
        font-size: 16px;
        padding: 20px 0 10px;
      }
      &_chapter {
        display: none;
        &-nav {
          color: white;
          font-size: 16px;
        }
        // flex-direction: column;
        &-item {
          font-size: 14px;
        }
        &--mobile {
          display: block;
          margin-bottom: 20px;
          text-align: center;
          background: #d52027;
          color: white;
          padding: 15px 0;
          border: none;
          outline: none;
        }
      }
    }
  }

  .rate {
    padding: 60px 0 20px;
  }

  .make {
    &__row {
      flex-direction: column;
      text-align: center;
      &_left {
        width: 100%;
      }
      &_title {
        font-size: 30px;
        line-height: 42px;
      }
      &_text {
        font-size: 16px;
      }
    }
  }

  // .footer .container {
  //   width: 90%;
  // }

  .footer {
    &__logo a {
      padding-bottom: 20px;
      font-size: 18px;
    }

    &__phone a {
      padding-bottom: 20px;
      font-size: 18px;
      font-weight: 600;
    }

    &__row {
      flex-direction: column;
      align-items: center;
      &_footer {
        text-align: center;
        padding-top: 20px;
      }
    }
  }
}

@media (max-width: 376px) {
  .header .container {
    // width: 300px;
    padding: 15px 10px;
  }

  .header__phone_mobile {
    right: 40px;
  }

  .btn--sign {
    top: 63%;
  }

  .coaches .container {
    width: 300px;
  }
}

@media (max-width: 320px) {
  .coaches__info_chapter-content {
    max-height: 160px;
  }
}
